# ItunesApi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fourello/itunesapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourello/itunesapi/: App.kt  MainActivity.kt
app/src/main/java/com/fourello/itunesapi/Activities/: ActivitySongDetails.kt
app/src/main/java/com/fourello/itunesapi/Adapters/: SongAdapter.kt
app/src/main/java/com/fourello/itunesapi/ApiUtils/: ApiBridge.kt  ApiRetrofit.kt  ApiUtils.kt  ItunesApiService.kt
app/src/main/java/com/fourello/itunesapi/Constants/: Constants.kt
app/src/main/java/com/fourello/itunesapi/Helpers/: PrefsHelper.kt
app/src/main/java/com/fourello/itunesapi/Interface/: OnSearchClick.kt
app/src/main/java/com/fourello/itunesapi/Models/: SearchData.kt  SearchResponse.kt
app/src/main/java/com/fourello/itunesapi/Utils/: DateTimeUtils.kt
app/src/main/java/com/fourello/itunesapi/ViewModels/: SongsViewmodel.kt
app/src/main/res/anim/: enterfrom.xml  enterto.xml  exitfrom.xml  exitto.xml
app/src/main/res/drawable/: cardview_border_only.xml  ic_chevron_right.xml  ic_empty_white_box.xml  ic_error.xml  ic_loading.xml  progress_animation.xml  shape_track_name.xml
app/src/main/res/layout/: activity_main.xml  activity_song_details.xml  item_song_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/fourello/itunesapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
